КАК УСТАНОВИТЬ МОДПАК:

1)Тебе нужно извлечь ВСЕ файлы из скачанного архива(файла) в папку модов
(чтобы узнать где находится данная папка, нажми на "Показать папку модов" (Настройки > Дополнительно))
2)Тебе нужно дать приложению(BombSquad) доступ к памяти
3)Запусти BombSquad
4)Установка завершена