{20709: 'HardCore ModPack AutoUpdate v.2.0.709.zip'}
ERROR: exception in Python call:
   root call: <bound method AccountWindow._playerProfilesPress of <bsUI.AccountWindow object at 0x0596B730>>
   root call origin: C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py:9012
   context: <UI Context>
   real-time: 31410
   game-time: <unavailable>
Traceback (most recent call last):
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 9400, in _playerProfilesPress
    PlayerProfilesWindow(originWidget=self._playerProfilesButton)
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4573, in __init__
    self._refresh()
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4725, in _refresh
    session.handleMessage(bsGame.PlayerProfilesChangedMessage())
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsGame.py", line 803, in handleMessage
    self._lobby.reloadProfiles()
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsLobby.py", line 741, in reloadProfiles
    self.characterNamesLocalUnlocked = bsSpaz.getAppearances()
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsSpaz.py", line 16, in getAppearances
    if not bsInternal._getPurchased('characters.santa'): disallowed.append('Santa Claus')
TypeError: <lambda>() takes exactly 3 arguments (1 given)
GOT INVALID UTF8 SEQUENCE: (32,32,32,114,111,111,116,32,99,97,108,108,58,32,60,98,111,117,110,100,32,109,101,116,104,111,100,32,65,99,99,111,117,110,116,87,105,110,100,111,119,46,95,112,108,97,121,101,114,80,114,111,102,105,108,101,115,80,114,101,115,115,32,111,102,32,60,98,115,85,73,46,65,99,99,111,117,110,116,87,105,110,100,111,119,32,111,98,106,101,99,116,32,97,116,32,48,120,48,53,57,54,66,55,51,48,62,62,10,32,32,32,114,111,111,116,32,99,97,108,108,32,111,114,105,103,105,110,58,32,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,85,73,46,112,121,58,57,48,49,50,10,32,32,32,99,111,110,116,101,120,116,58,32,60,85,73,32,67,111,110,116,101,120,116,62,10,32,32,32,114,101,97,108,45,116,105,109,101,58,32,51,49,52,49,48,10,32,32,32,103,97,109,101,45,116,105,109,101,58,32,60,117,110,97,118,97,105,108,97,98,108,101,62,10); RETURNING '   root call: <bound method AccountWindow._playerProfilesPress of <bsUI.AccountWindow object at 0x0596B730>>
   root call origin: C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py:9012
   context: <UI Context>
   real-time: 31410
   game-time: <unavailable>
'; LOC 'cspr'
GOT INVALID UTF8 SEQUENCE: (32,32,70,105,108,101,32,34,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,85,73,46,112,121,34,44,32,108,105,110,101,32,57,52,48,48,44,32,105,110,32,95,112,108,97,121,101,114,80,114,111,102,105,108,101,115,80,114,101,115,115,10); RETURNING '  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 9400, in _playerProfilesPress
'; LOC 'cspr'
GOT INVALID UTF8 SEQUENCE: (32,32,70,105,108,101,32,34,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,85,73,46,112,121,34,44,32,108,105,110,101,32,52,53,55,51,44,32,105,110,32,95,95,105,110,105,116,95,95,10); RETURNING '  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4573, in __init__
'; LOC 'cspr'
GOT INVALID UTF8 SEQUENCE: (32,32,70,105,108,101,32,34,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,85,73,46,112,121,34,44,32,108,105,110,101,32,52,55,50,53,44,32,105,110,32,95,114,101,102,114,101,115,104,10); RETURNING '  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4725, in _refresh
'; LOC 'cspr'
GOT INVALID UTF8 SEQUENCE: (32,32,70,105,108,101,32,34,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,71,97,109,101,46,112,121,34,44,32,108,105,110,101,32,56,48,51,44,32,105,110,32,104,97,110,100,108,101,77,101,115,115,97,103,101,10); RETURNING '  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsGame.py", line 803, in handleMessage
'; LOC 'cspr'
GOT INVALID UTF8 SEQUENCE: (32,32,70,105,108,101,32,34,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,76,111,98,98,121,46,112,121,34,44,32,108,105,110,101,32,55,52,49,44,32,105,110,32,114,101,108,111,97,100,80,114,111,102,105,108,101,115,10); RETURNING '  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsLobby.py", line 741, in reloadProfiles
'; LOC 'cspr'
GOT INVALID UTF8 SEQUENCE: (32,32,70,105,108,101,32,34,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,83,112,97,122,46,112,121,34,44,32,108,105,110,101,32,49,54,44,32,105,110,32,103,101,116,65,112,112,101,97,114,97,110,99,101,115,10); RETURNING '  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsSpaz.py", line 16, in getAppearances
'; LOC 'cspr'
ERROR: exception in Python call:
   root call: <bound method PlayerProfilesWindow._newProfile of <bsUI.PlayerProfilesWindow object at 0x057E1D10>>
   root call origin: C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py:4529
   context: <UI Context>
   real-time: 34796
   game-time: <unavailable>
Traceback (most recent call last):
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4604, in _newProfile
    existingProfile=None, inMainMenu=self._inMainMenu).getRootWidget()
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 3994, in __init__
    self.refreshCharacters()
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4283, in refreshCharacters
    self._spazzes = bsSpaz.getAppearances()
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsSpaz.py", line 16, in getAppearances
    if not bsInternal._getPurchased('characters.santa'): disallowed.append('Santa Claus')
TypeError: <lambda>() takes exactly 3 arguments (1 given)
GOT INVALID UTF8 SEQUENCE: (32,32,32,114,111,111,116,32,99,97,108,108,58,32,60,98,111,117,110,100,32,109,101,116,104,111,100,32,80,108,97,121,101,114,80,114,111,102,105,108,101,115,87,105,110,100,111,119,46,95,110,101,119,80,114,111,102,105,108,101,32,111,102,32,60,98,115,85,73,46,80,108,97,121,101,114,80,114,111,102,105,108,101,115,87,105,110,100,111,119,32,111,98,106,101,99,116,32,97,116,32,48,120,48,53,55,69,49,68,49,48,62,62,10,32,32,32,114,111,111,116,32,99,97,108,108,32,111,114,105,103,105,110,58,32,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,85,73,46,112,121,58,52,53,50,57,10,32,32,32,99,111,110,116,101,120,116,58,32,60,85,73,32,67,111,110,116,101,120,116,62,10,32,32,32,114,101,97,108,45,116,105,109,101,58,32,51,52,55,57,54,10,32,32,32,103,97,109,101,45,116,105,109,101,58,32,60,117,110,97,118,97,105,108,97,98,108,101,62,10); RETURNING '   root call: <bound method PlayerProfilesWindow._newProfile of <bsUI.PlayerProfilesWindow object at 0x057E1D10>>
   root call origin: C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py:4529
   context: <UI Context>
   real-time: 34796
   game-time: <unavailable>
'; LOC 'cspr'
GOT INVALID UTF8 SEQUENCE: (32,32,70,105,108,101,32,34,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,85,73,46,112,121,34,44,32,108,105,110,101,32,52,54,48,52,44,32,105,110,32,95,110,101,119,80,114,111,102,105,108,101,10); RETURNING '  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4604, in _newProfile
'; LOC 'cspr'
GOT INVALID UTF8 SEQUENCE: (32,32,70,105,108,101,32,34,67,58,92,85,115,101,114,115,92,196,224,237,232,232,235,92,65,112,112,68,97,116,97,92,82,111,97,109,105,110,103,92,66,111,109,98,83,113,117,97,100,92,109,111,100,115,92,115,121,115,92,49,46,52,46,49,53,48,92,98,115,85,73,46,112,121,34,44,32,108,105,110,101,32,51,57,57,52,44,32,105,110,32,95,95,105,110,105,116,95,95,10); RETURNING '  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 3994, in __init__
'; LOC 'cspr'
ERROR: exception in Python call:
   root call: <bound method EditProfileWindow._cancel of <bsUI.EditProfileWindow object at 0x056A3CD0>>
   root call origin: C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py:3973
   context: <UI Context>
   real-time: 43439
   game-time: <unavailable>
Traceback (most recent call last):
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4338, in _cancel
    inMainMenu=self._inMainMenu).getRootWidget()
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4573, in __init__
    self._refresh()
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsUI.py", line 4725, in _refresh
    session.handleMessage(bsGame.PlayerProfilesChangedMessage())
  File "C:\Users\\AppData\Roaming\BombSquad\mods\sys\1.4.150\bsGame.py", line 803, in handleMessage

<max log size reached>
