ОШИБКИ ВО ВРЕМЯ УСТАНОВКИ

1)У приложения отсутствует доступ к памяти
2)Установлены моды, которые не входят в этот модпак
3)Установка в неправильную директорию(папку) - чтобы узнать правильное место установки, 
нажмите на кнопку "Показать папку модов"(Настройки > Дополнительно)
4)Неизвестные ошибки

ОШИБКИ ПОСЛЕ ОБНОВЛЕНИЯ

1)Проверь, есть ли у тебя папка BombSquad, а в ней еще одна папка - sys. 
Если всё-таки папка sys существует, то её следует удалить.
2)Чёрный экран/Тёмный экран. В некоторых случаях следует просто подождать, если это не помогло, 
то проверьте, есть ли у приложения доступ к памяти. Если нет, то пожалуйста, выдайте его.
3)Серый экран. Серый экран появляется только в тех случаях, когда в игре случается какая-либо ошибка.
Вызвать её могут моды, которые вы также установили вместе с этим модпаком. Иногда причиной этой ошибки 
являются и мои недоделки, так что следую обращаться за помощью в нашу группу: vk.com/hardcore_modpack

Спасибо за установку!